{
  "short_name": "thiagofeijodev",
  "name": "thiagofeijodev",
  "description": "My website =]",
  "start_url": "/index.html",
  "scope": "/",
  "dir": "ltr",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["business", "government", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/"
    }
  ]
}
