{
  "short_name": "thiagofeijodev",
  "name": "thiagofeijodev",
  "description": "React Developer specializing in high-performance, scalable applications. Expert in modern JavaScript, Node.js, and full-stack development. OpenJS certified.",
  "start_url": "/index.html",
  "scope": "/",
  "dir": "ltr",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Home Page",
      "url": "/"
    },
    {
      "name": "Countdown Timer",
      "url": "/countdown"
    },
    {
      "name": "Countdown Timer",
      "url": "/pdf-password-remover"
    }
  ]
}
